                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.127   
Dependent Variable: log_yield        AIC:                -19.0604
Date:               2025-06-17 11:46 BIC:                21.8006 
No. Observations:   57               Log-Likelihood:     29.530  
Df Model:           19               F-statistic:        1.428   
Df Residuals:       37               Prob (F-statistic): 0.173   
R-squared:          0.423            Scale:              0.032004
-----------------------------------------------------------------
                    Coef.  Std.Err.    t    P>|t|   [0.025 0.975]
-----------------------------------------------------------------
Intercept           7.9528   0.2205 36.0635 0.0000  7.5060 8.3996
C(year)[T.2006]    -0.0048   0.1467 -0.0325 0.9742 -0.3021 0.2925
C(year)[T.2007]    -0.1116   0.1486 -0.7512 0.4573 -0.4128 0.1895
C(year)[T.2008]     0.0391   0.1469  0.2664 0.7914 -0.2585 0.3368
C(year)[T.2009]    -0.0492   0.1461 -0.3364 0.7385 -0.3452 0.2469
C(year)[T.2010]     0.0411   0.1463  0.2811 0.7802 -0.2554 0.3377
C(year)[T.2011]     0.1736   0.1461  1.1881 0.2424 -0.1224 0.4696
C(year)[T.2012]     0.1814   0.1463  1.2399 0.2228 -0.1151 0.4779
C(year)[T.2013]     0.2400   0.1461  1.6424 0.1090 -0.0561 0.5361
C(year)[T.2014]     0.1091   0.1473  0.7406 0.4636 -0.1893 0.4075
C(year)[T.2015]     0.1437   0.1480  0.9709 0.3379 -0.1562 0.4436
C(year)[T.2016]     0.2030   0.1469  1.3820 0.1753 -0.0946 0.5005
C(year)[T.2017]     0.2044   0.1471  1.3898 0.1729 -0.0936 0.5025
C(year)[T.2018]     0.1034   0.1490  0.6940 0.4920 -0.1985 0.4052
C(year)[T.2019]     0.1918   0.1469  1.3054 0.1998 -0.1059 0.4895
C(year)[T.2020]     0.1854   0.1464  1.2667 0.2132 -0.1112 0.4819
C(year)[T.2021]     0.2576   0.1461  1.7629 0.0862 -0.0385 0.5536
C(year)[T.2022]     0.2587   0.1461  1.7707 0.0848 -0.0373 0.5547
C(year)[T.2023]     0.2136   0.1472  1.4513 0.1551 -0.0846 0.5117
Annual_GDD          0.0004   0.0001  2.8675 0.0068  0.0001 0.0006
-----------------------------------------------------------------
Omnibus:               4.677        Durbin-Watson:          2.904
Prob(Omnibus):         0.096        Jarque-Bera (JB):       2.081
Skew:                  -0.086       Prob(JB):               0.353
Kurtosis:              2.080        Condition No.:          31060
=================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the
errors is correctly specified.
[2] The condition number is large, 3.11e+04. This might indicate
that there are strong multicollinearity or other numerical
problems.